-- Initial neural.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                neural
version:             0.1.0.0
synopsis:            BP for FF ANNs
-- description:         
license:             MIT
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle.im
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Neural.Types
                       -- Data.Neural.HMatrix.Recurrent.Significance
                       -- Data.Neural.Recurrent.Significance
                       Data.Neural.Activation
                       Data.Neural.FeedForward
                       Data.Neural.HMatrix.FeedForward
                       Data.Neural.HMatrix.Recurrent
                       Data.Neural.HMatrix.Recurrent.Dropout
                       Data.Neural.HMatrix.Recurrent.Generate
                       Data.Neural.HMatrix.Recurrent.Train
                       Data.Neural.HMatrix.Types
                       Data.Neural.HMatrix.Utility
                       Data.Neural.Recurrent
                       Data.Neural.Recurrent.Dropout
                       Data.Neural.Recurrent.Modify
                       Data.Neural.Recurrent.Train
                       Data.Neural.Utility
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <5
                     , MonadRandom
                     , ad
                     , binary
                     , constraints
                     , deepseq
                     , finite-typelits
                     , singletons
                     , hmatrix >= 0.18
                     , lens
                     , linear
                     , mono-traversable
                     , mtl
                     , mwc-random
                     , primitive
                     , random
                     , reflection
                     , semigroups
                     , transformers
                     , type-combinators
                     , typelits-witnesses
                     , vector
  hs-source-dirs:      src
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010

test-suite recurrent-test-1
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Recurrent1.hs
  build-depends:       base
                     , neural
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
