-- Initial neural.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                neural
version:             0.1.0.0
synopsis:            BP for FF ANNs
-- description:         
license:             MIT
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle.im
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Neural.FeedForward
                       Data.Neural.Recurrent
                       Data.Neural.Utility
                       Data.Neural.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , linear
                     , vector
                     , random
                     , transformers
                     , binary
                     , lens
                     , deepseq
                     , ad
                     , type-combinators
                     , mtl
                     , MonadRandom
  hs-source-dirs:      src
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010
